.demo{
  box-sizing: border-box;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border: 1px solid #167ca4;


  .num {
    display: block;
    line-height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px;
  }
}